[gd_scene format=3 uid="uid://cq51aavn03q37"]

[ext_resource type="Script" uid="uid://deyvppjfnuydn" path="res://notifications/demo/demo.gd" id="1_xpkkr"]
[ext_resource type="Texture2D" uid="uid://b3j5unwedb2qw" path="res://notifications/ui/assets/icons/audioOn.png" id="2_qyuk2"]
[ext_resource type="Texture2D" uid="uid://b6yavt87qmqok" path="res://notifications/ui/assets/icons/checkmark.png" id="3_1qjdf"]
[ext_resource type="Texture2D" uid="uid://cqidrtwvwhqk8" path="res://notifications/ui/assets/icons/demo_notification_icon.png" id="4_vd1ds"]
[ext_resource type="Texture2D" uid="uid://c2o07enfdvbab" path="res://notifications/ui/assets/icons/exclamation.png" id="5_cfup1"]
[ext_resource type="Texture2D" uid="uid://bqt2tritfwvlv" path="res://notifications/ui/assets/icons/musicOn.png" id="6_len1h"]
[ext_resource type="Texture2D" uid="uid://whx7f8ux4ehs" path="res://notifications/ui/assets/icons/power.png" id="7_pa47u"]
[ext_resource type="Texture2D" uid="uid://fh7t6dr66doe" path="res://notifications/ui/assets/icons/save.png" id="8_3o7cr"]
[ext_resource type="Texture2D" uid="uid://bf2qusw63pkvt" path="res://notifications/ui/assets/icons/share1.png" id="9_7xxoe"]
[ext_resource type="Texture2D" uid="uid://n4idmhbxv5bn" path="res://notifications/ui/assets/icons/shoppingBasket.png" id="10_ui36x"]
[ext_resource type="Texture2D" uid="uid://bx3debjs3tv6l" path="res://notifications/ui/assets/icons/signal3.png" id="11_em65c"]
[ext_resource type="Texture2D" uid="uid://c3wij5nma6ro7" path="res://notifications/ui/assets/icons/smaller.png" id="12_wvgux"]
[ext_resource type="Texture2D" uid="uid://dfeueaauc31hq" path="res://notifications/ui/assets/icons/video.png" id="13_hfmvv"]
[ext_resource type="Texture2D" uid="uid://dbojgks52ck7n" path="res://notifications/ui/assets/icons/wrench.png" id="14_itmwj"]
[ext_resource type="AudioStream" uid="uid://xt1joa47mlyl" path="res://notifications/ui/assets/sfx/woosh1.ogg" id="15_ui36x"]
[ext_resource type="AudioStream" uid="uid://bpuifhn0s0b7b" path="res://notifications/ui/assets/sfx/woosh2.ogg" id="16_em65c"]
[ext_resource type="AudioStream" uid="uid://d2qypa82liiip" path="res://notifications/ui/assets/sfx/woosh3.ogg" id="17_wvgux"]
[ext_resource type="AudioStream" uid="uid://dmr41usaalido" path="res://notifications/ui/assets/sfx/woosh4.ogg" id="18_hfmvv"]
[ext_resource type="AudioStream" uid="uid://b33pk0tqnvsui" path="res://notifications/ui/assets/sfx/woosh5.ogg" id="19_itmwj"]
[ext_resource type="AudioStream" uid="uid://sqhrs4euin2w" path="res://notifications/ui/assets/sfx/woosh6.ogg" id="20_bwxeq"]
[ext_resource type="AudioStream" uid="uid://cl615thb7davn" path="res://notifications/ui/assets/sfx/woosh7.ogg" id="21_m7akg"]
[ext_resource type="AudioStream" uid="uid://cyfbea40qv0h7" path="res://notifications/ui/assets/sfx/woosh8.ogg" id="22_qbnhs"]

[node name="Demo" type="MarginContainer" unique_id=1091138709]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_xpkkr")
possible_icons = Array[Texture2D]([ExtResource("2_qyuk2"), ExtResource("3_1qjdf"), ExtResource("4_vd1ds"), ExtResource("5_cfup1"), ExtResource("6_len1h"), ExtResource("7_pa47u"), ExtResource("8_3o7cr"), ExtResource("9_7xxoe"), ExtResource("10_ui36x"), ExtResource("11_em65c"), ExtResource("12_wvgux"), ExtResource("13_hfmvv"), ExtResource("14_itmwj")])
possibles_sfx = Array[AudioStream]([ExtResource("15_ui36x"), ExtResource("16_em65c"), ExtResource("17_wvgux"), ExtResource("18_hfmvv"), ExtResource("19_itmwj"), ExtResource("20_bwxeq"), ExtResource("21_m7akg"), ExtResource("22_qbnhs")])

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=518283181]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=356255101]
layout_mode = 2
text = "Change the notification's global settings here :"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=1289506398]
layout_mode = 2

[node name="AmountControl" type="SpinBox" parent="HBoxContainer/HBoxContainer" unique_id=627745062]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
min_value = -1.0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer" unique_id=1065246542]
layout_mode = 2
text = "Max Number Of Notifications"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer" unique_id=1699278979]
layout_mode = 2

[node name="SpawnControl" type="OptionButton" parent="HBoxContainer/HBoxContainer2" unique_id=1871394066]
unique_name_in_owner = true
layout_mode = 2
selected = 2
item_count = 4
popup/item_0/text = "Top Left"
popup/item_0/id = 0
popup/item_1/text = "Top Right"
popup/item_1/id = 1
popup/item_2/text = "Bottom Right"
popup/item_2/id = 2
popup/item_3/text = "Bottom Left"
popup/item_3/id = 3

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer2" unique_id=1035231665]
layout_mode = 2
text = "Spawn Position"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1155593494]
layout_mode = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer" unique_id=182081578]
layout_mode = 2
mouse_filter = 2
columns = 2

[node name="NewButton" type="Button" parent="CenterContainer/GridContainer" unique_id=1423231022]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Spawn New
Notification"

[node name="StoredButton" type="Button" parent="CenterContainer/GridContainer" unique_id=783026173]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Spawn Stored
Notification"

[node name="DelayedButton" type="Button" parent="CenterContainer/GridContainer" unique_id=16819346]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Spawn Notification with
taskbar effet
(does not blink on
editor window or if
window is focused)"
